<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Remira.UCP.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Remira.UCP.$(MSBuildProjectName)</AssemblyName>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="OpenFga.Sdk" Version="0.5.0" />
    <PackageReference Include="Remira.UCP.Utilities" Version="0.1.65" />
    <PackageReference Include="Remira.UCP.Utilities.Azure" Version="0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplierPortal.Domain\SupplierPortal.Domain.csproj" />
  </ItemGroup>

</Project>
