<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Remira.UCP.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Remira.UCP.$(MSBuildProjectName)</AssemblyName>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Remira.UCP.Utilities" Version="0.1.38" />
    <PackageReference Include="Remira.UCP.Utilities.Azure" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplierPortal.Domain\SupplierPortal.Domain.csproj" />
  </ItemGroup>

</Project>
