# supplerPortal

./: .gitignore  CLEANUP_TASK_LIST.md  CODE_CLEANUP_PLAN.md  DEBUGGING_SOLUTION.md  DEBUGGING_VALIDATION.md  DESIGN_SYSTEM.md  DOCUMENTATION_REORGANIZATION_PLAN.md  README.md  TASK_LIST.md  debug-aliases.sh  debug-start.sh  package-lock.json  readme.md
api/: README.md  (+3 more)
api/SupplierPortal.API/: ConfigureServices.cs  Dockerfile  Program.cs  SupplierPortal.API.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  openfga-model.json  seed-data.sql  start-db.sh
api/SupplierPortal.API/Authorization/: RequirePermissionAttribute.cs
api/SupplierPortal.API/Controllers/: AuthorizationController.cs  DashboardController.cs  IntegrationEventController.cs  QuestionnaireAssignmentsController.cs  QuestionnaireTemplatesController.cs  SupplyNetworkEntitiesController.cs  SupplyNetworkSearchController.cs  SupplyNetworkValidationController.cs  WeatherForecastController.cs
api/SupplierPortal.API/Controllers/Base/: MediatrBaseController.cs
api/SupplierPortal.API/Data/: DatabaseSeeder.cs
api/SupplierPortal.API/Properties/: launchSettings.json
api/SupplierPortal.API/Scripts/: init-openfga.sh
api/SupplierPortal.API/Services/: CurrentUserService.cs
api/SupplierPortal.Application/: ConfigureServices.cs  SupplierPortal.Application.csproj
api/SupplierPortal.Application/Common/Extensions/: DateTimeExtensions.cs
api/SupplierPortal.Application/Common/Logging/: Loki.cs
api/SupplierPortal.Application/Common/Mappings/: ApplicationMappingProfile.cs  MappingProfile.cs
api/SupplierPortal.Application/Interfaces/: IApplicationDbContext.cs  IAuthorizationService.cs  ICurrentUserService.cs  IDateTime.cs  IMapFrom.cs
api/SupplierPortal.Application/QuestionnaireTemplates/Common/: PaginatedTemplatesResponse.cs  QuestionConditionResponse.cs  QuestionResponse.cs  QuestionnairePriorities.cs  QuestionnaireTemplateResponse.cs  SectionResponse.cs  TemplateListItemResponse.cs  ValidationErrorResponse.cs
api/SupplierPortal.Application/Services/: EntityTypeValidationService.cs  TemplateValidationService.cs
api/SupplierPortal.Application/SupplyNetworkEntities/Commands/: CreateSupplyNetworkEntityCommand.cs  CreateSupplyNetworkEntityCommandHandler.cs  CreateSupplyNetworkEntityCommandValidator.cs  UpdateSupplyNetworkEntityFieldCommand.cs  UpdateSupplyNetworkEntityFieldCommandHandler.cs
api/SupplierPortal.Application/SupplyNetworkEntities/DTOs/: SupplyNetworkEntityDto.cs  SupplyNetworkEntitySearchResultDto.cs  UpdateEntityFieldRequest.cs
api/SupplierPortal.Application/SupplyNetworkEntities/Queries/: GetSupplyNetworkEntitiesQuery.cs  GetSupplyNetworkEntitiesQueryHandler.cs  GetSupplyNetworkEntityByIdQuery.cs  GetSupplyNetworkEntityByIdQueryHandler.cs  GetSupplyNetworkEntityChildrenQuery.cs  GetSupplyNetworkEntityChildrenQueryHandler.cs  SearchSupplyNetworkEntitiesQuery.cs  SearchSupplyNetworkEntitiesQueryHandler.cs
api/SupplierPortal.Domain/: SupplierPortal.Domain.csproj
api/SupplierPortal.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  TranslationModels.cs
api/SupplierPortal.Domain/Entities/: AgentAssignment.cs  Person.cs  QuestionCondition.cs  QuestionTranslation.cs  Questionnaire.cs  QuestionnaireSection.cs  QuestionnaireTemplate.cs  QuestionnaireTemplateEntityType.cs  Remediation.cs  SectionTranslation.cs  Site.cs  SubSupplier.cs  Supplier.cs  SupplyNetworkEntities.cs  TemplateQuestion.cs  Test.cs  User.cs  UserRole.cs  UserSupplier.cs
api/SupplierPortal.Domain/Enums/: AccreditationStatus.cs  CertificateType.cs  EntityType.cs  QuestionType.cs  RoleInSupplyChain.cs  TemplateStatus.cs
api/SupplierPortal.Infrastructure/: ConfigureServices.cs  SupplierPortal.Infrastructure.csproj
api/SupplierPortal.Infrastructure/Configurations/: AgentAssignmentConfiguration.cs  QuestionConditionConfiguration.cs  QuestionnaireConfiguration.cs  QuestionnaireSectionConfiguration.cs  QuestionnaireTemplateConfiguration.cs  QuestionnaireTemplateEntityTypeConfiguration.cs  RemediationConfiguration.cs  SupplierConfiguration.cs  SupplyNetworkEntitiesConfiguration.cs  TemplateQuestionConfiguration.cs  TestTypeConfiguration.cs  UserConfiguration.cs  UserSupplierConfiguration.cs
api/SupplierPortal.Infrastructure/Migrations/: 20250613225731_InitialCreate.Designer.cs  20250613225731_InitialCreate.cs  20250614101054_AddPriorityToQuestionnaire.Designer.cs  20250614101054_AddPriorityToQuestionnaire.cs  20250614133430_RenameSupplierToSupplyNetworkEntities.Designer.cs  20250614133430_RenameSupplierToSupplyNetworkEntities.cs  20250614171218_ExpandSupplyNetworkEntities.Designer.cs  20250614171218_ExpandSupplyNetworkEntities.cs  20250615220742_InitialCreateWithTemplates.Designer.cs  20250615220742_InitialCreateWithTemplates.cs  20250621092310_AddQuestionnaireTemplateEntityTypes.Designer.cs  20250621092310_AddQuestionnaireTemplateEntityTypes.cs  20250622120000_AddNotesToQuestionnaire.cs  ApplicationDbContextModelSnapshot.cs
api/SupplierPortal.Infrastructure/Persistence/: ApplicationDbContext.cs  MigrationManager.cs
api/SupplierPortal.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
api/SupplierPortal.Infrastructure/Services/: DateTimeService.cs  OpenFgaAuthorizationService.cs
api/tests/SupplierPortal.Application.IntegrationTests/: SupplierPortal.Application.IntegrationTests.csproj  Testing.cs  appsettings.json
api/tests/SupplierPortal.Application.IntegrationTests/Fixtures/: BaseTestFixture.cs
api/tests/SupplierPortal.Application.IntegrationTests/QuestionnaireAssignments/: AssignQuestionnaireTests.cs  GetActiveTemplatesTests.cs
api/tests/SupplierPortal.Application.IntegrationTests/Setup/: CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs
api/tests/SupplierPortal.Application.UnitTests/: SupplierPortal.Application.UnitTests.csproj  UnitTest1.cs
api/tests/SupplierPortal.Application.UnitTests/Common/: TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
api/tests/SupplierPortal.Domain.UnitTests/: SupplierPortal.Domain.UnitTests.csproj  UnitTest1.cs
(+502 files in other folders)
