<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Remira.UCP.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Remira.UCP.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Respawn" Version="6.0.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.2.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="3.2.0" />
    <PackageReference Include="Testcontainers.SqlEdge" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SupplierPortal.API\SupplierPortal.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Test\Commands\" />
  </ItemGroup>

</Project>
